.photo-grid{
  max-width: 1184px;
  margin: 0 auto;
  padding-bottom: 12px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1230px) {
  .photo-grid{
    max-width: 93.61%;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid{
    grid-template-columns: repeat(3, 1fr);
    max-width: 94.57%;
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid{
    padding-bottom: 15px;
    grid-template-columns: repeat(2, 1fr);
    max-width: 94.57%;
    gap: 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid{
    padding-bottom: 14px;
    grid-template-columns: repeat(1, 1fr);
    max-width: 92.12%;
    gap: 16px;
  }
}
